- name: Load Mongodb Schema
  ansible.builtin.template:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install Mongodb Service
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: present

- name: Create SystemD Service
  ansible.builtin.shell: mongo --host mongodb-dev.veerankitek.com </app/schema/{{ component }}.js



