#echo -e "${colour}  Create SystemD ${component} Service ${nocolour}"
#cp /home/centos/roboshop_shell/$catalogue.service /etc/systemd/system/${component}.service &>>${log_file}
#
#stat_check $?
#
#echo -e "${colour}  Enable and restart ${component} ${nocolour}"
#systemctl daemon-reload &>>${log_file}
#systemctl enable ${component} &>>${log_file}
#systemctl restart ${component} &>>${log_file}
#
#stat_check $?

- name: Create SystemD
  ansible.builtin.copy:
    src: "{{ component }}.service"
    dest: /etc/systemd/system/{{component}}.service

- name: Restart {{ component }} Service
  ansible.builtin.systemd:
    name: "{{ component }}"
    state: restarted
    enabled: yes
    daemon-reload: yes